<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="730051e3-cc74-46e6-8613-6bce7246154b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58297/TaskPool.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskPool.xsd" MetadataType="Schema" ID="73919f8c-29d3-4055-a4cc-5dbe60eb0d82" SourceId="1" SourceUrl="http://localhost:58297/TaskPool.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskPool1.xsd" MetadataType="Schema" ID="eb68042c-1106-4d76-9bf5-99389884682f" SourceId="1" SourceUrl="http://localhost:58297/TaskPool.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskPool.wsdl" MetadataType="Wsdl" ID="a97963d3-eec2-49b3-8e05-c6f4c11b09d7" SourceId="1" SourceUrl="http://localhost:58297/TaskPool.svc?wsdl" />
    <MetadataFile FileName="TaskPool2.xsd" MetadataType="Schema" ID="9c507ef9-3636-4baa-9a8c-3ebb333bb90c" SourceId="1" SourceUrl="http://localhost:58297/TaskPool.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskPool.disco" MetadataType="Disco" ID="700e3a47-eb18-4e77-a33d-79204b4b0215" SourceId="1" SourceUrl="http://localhost:58297/TaskPool.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>